In [1]:
import numpy as np
import pandas as pd

In [23]:
df = pd.read_excel(r"D:\Portfolio\hands on machine learning dataset\airpassenger.xlsx")

In [24]:
df['step'] = range(len(df))
# 쌓으면서 더하기
df['cum_pass'] = df['#Passengers'].cumsum()
# 쌓은것중 가장 큰값
df['cum_max'] = df['#Passengers'].cummax()
# 쌓은것중 가장 작은값
df['cum_min'] = df['#Passengers'].cummin()

In [25]:
df.head(5)

       Month  #Passengers  step  cum_pass  cum_max  cum_min
0 1949-01-01          112     0       112      112      112
1 1949-02-01          118     1       230      118      112
2 1949-03-01          132     2       362      132      112
3 1949-04-01          129     3       491      132      112
4 1949-05-01          121     4       612      132      112

## 년월일 분석

In [26]:
df['Month']= df['Month'].astype('str')

In [27]:
temp_date = df['Month'].map(lambda x : x.split("-"))
temp_date = np.array(temp_date.values.tolist())
temp_date[:5]

array([['1949', '01', '01'],
       ['1949', '02', '01'],
       ['1949', '03', '01'],
       ['1949', '04', '01'],
       ['1949', '05', '01']], dtype='<U4')

In [28]:
df['year'] = temp_date[:,0]
df['month'] = temp_date[:,1]
df['day'] = temp_date[:,2]

In [29]:
df.head(5)

        Month  #Passengers  step  cum_pass  cum_max  cum_min  year month day
0  1949-01-01          112     0       112      112      112  1949    01  01
1  1949-02-01          118     1       230      118      112  1949    02  01
2  1949-03-01          132     2       362      132      112  1949    03  01
3  1949-04-01          129     3       491      132      112  1949    04  01
4  1949-05-01          121     4       612      132      112  1949    05  01

In [30]:
# #Passenger의 차이
df['diff'] = df['#Passengers'].diff().fillna(0)

In [31]:
df.head()

,Month,#Passengers,step,cum_pass,cum_max,cum_min,year,month,day,diff
0,1949-01-01,112,0,112,112,112,1949,01,01,0.0
1,1949-02-01,118,1,230,118,112,1949,02,01,6.0
2,1949-03-01,132,2,362,132,112,1949,03,01,14.0
3,1949-04-01,129,3,491,132,112,1949,04,01,-3.0
4,1949-05-01,121,4,612,132,112,1949,05,01,-8.0

In [38]:
df['pct']= df['#Passengers'].pct_change().map(lambda x : x*100).round(2)

In [39]:
df.head()

,Month,#Passengers,step,cum_pass,cum_max,cum_min,year,month,day,diff,pct
0,1949-01-01,112,0,112,112,112,1949,01,01,0.0,NaN
1,1949-02-01,118,1,230,118,112,1949,02,01,6.0,5.36
2,1949-03-01,132,2,362,132,112,1949,03,01,14.0,11.86
3,1949-04-01,129,3,491,132,112,1949,04,01,-3.0,-2.27
4,1949-05-01,121,4,612,132,112,1949,05,01,-8.0,-6.20

In [40]:
df.groupby(['year']).sum()

      #Passengers  step  cum_pass  cum_max  cum_min  diff    pct
year
1949         1520    66      9891     1649     1328   6.0  10.19
1950         1676   210     28943     1909     1248  22.0  26.19
1951         2042   354     51480     2246     1248  26.0  22.39
1952         2364   498     77974     2653     1248  28.0  20.81
1953         2700   642    108826     3077     1248   7.0   9.39
1954         2867   786    141888     3444     1248  28.0  20.84
1955         3408   930    179692     4009     1248  49.0  26.76
1956         3939  1074    224217     4672     1248  28.0  15.91
1957         4421  1218    274497     5287     1248  30.0  16.48
1958         4572  1362    328644     5818     1248   1.0   8.47
1959         5140  1506    386763     6373     1248  68.0  26.17
1960         5714  1650    452342     7086     1248  27.0  13.28